
{

	"pref__general__AutoKeyframeProperties":"false",
	"PosterImagePath":"images/Poster2.png",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/square-01.svg":"nil",
	"expanded:images/Poster2.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1600px",
		"element_${all}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"2600px",
		"defaultStageParentWidth":"1600px",
		"element_${preloader4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"1600px",
		"element_${preloader1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"10",
	"pixelsPerMs":"0.09397842678068",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"7",
	"pref__general__GenerateSmoothTransitions":"true",
	"includePreloader":"true",
	"PosterCapturePos":"1750",
	"PubWebDir":"./publish/",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"1272",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/triangle-01.svg":"nil",
	"expanded:images/preloader1.gif":"nil",
	"PubDPSDir":"./publish/",
	"symbol_Symbol_1":{},
	"symbol_Text2":{},
	"expanded:images/circle-01.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"PubDPS":"true",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Symbol_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${square-01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentHeight":"1800px",
		"element_${circle-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${all2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${Symbol_12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1600px",
		"element_${Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${triangle-01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"1600px",
		"element_${all3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"1800px",
		"element_${text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"}},
	"TransitionIdCounter":"178",
	"symbol_text":{
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"usingMotionPaths":"true",
			"timelineColor":"0xeedf79"}},
	"viewStartY":"0",
	"HTMLFileName":"Site_BG_Site.html",
	"expanded:images/all.svg":"nil",
	"ShowRulers":"true",
	"usedBOM":"false",
	"expanded:images/text.svg":"nil",
	"PreloaderType":"Polite",
	"expanded:images/preloader4.gif":"nil",
	"PubDPSUseCDN":"true",
	"expanded:images/Poster.png":"nil"}